<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>SearchInVids</title>
      <link rel="stylesheet" href="media/styles/style.css" />
   </head>
   <body>
      <section class="searchMenu">
         <ul>
            <li>
               <input type="text" placeholder="keywords" id="keywords" class="menuElmt" />
            </li>
            <li>
               <input type="button" value="GO" id="search" class="menuElmt" />
            </li>
         </ul>
      </section>
      <nav id="searchInVideo"></nav>
      <script src="thirdParty/gapi.js"></script>
      <script src="thirdParty/jquery-3.3.1.min.js"></script>
      <script src="media/scripts/searchInVis.js"></script>
   </body>
</html>
